spring.datasource.url=jdbc:mysql://localhost:3306/sportee
spring.datasource.username=root
spring.datasource.password=roxi19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

