<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
        <link rel="stylesheet" type="text/css" href="/css/room.css"/>
    <!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
    <style type="text/css">
        table {
            background-color: #FFFFE0;
            border-collapse: collapse;
            color: #000;
            font-size: 18px;
        }

        table thead {
            padding: 5px;
            border: 0;
            border-bottom: 1px dotted #BDB76B;
        }

        table td, th {
            padding: 5px;
            border: 0;
            border-bottom: 1px dotted #BDB76B;
        }





        /* #switch {*/

        /*    display: table-cell;*/
        /*}*/
        /* #switch1 {*/
        /*display: block;}*/


    </style>
    <!-- End Styles -->

</head>

<body>
<!--<div class="logout" style="float:right">-->
<!--    <p th:text="#{}"> Hallo </p>-->
<!--    <span th:text="${#httpServletRequest.remoteUser}">User</span>-->
<!--    <form th:action="@{/logout}" method="post">-->
<!--        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
<!--        <input type="submit" value="Logout"/>-->
<!--    </form>-->
<!--</div>-->

<p>
<table>
    <thead>
    <td>Hour</td>
    <td> Monday</td>
    <td> Tuesday</td>
    <td> Wednesday</td>
    <td> Thursday</td>
    <td> Friday</td>
    <td> Saturday</td>
    <td> Sunday</td>

    </thead>

        <tr th:each="m: ${timetable}">

        <td><span th:text="${m.hour}">gym class </span>
        <td  th:each="g: ${m.classes}" th:id="${g.room}">
            <span th:text="${g.gymClassType}"></span><br>
            <span  th:text="${g.room}" ></span>
        </td>
    </tr>

</table>


</p>


<!--<p>-->
<!--    <a href="/gymClasses/insertGymClass"> Add </a> new gym class-->
<!--</p>-->
</body>
</html>
