#spring.datasource.url=jdbc:mysql://localhost:3306/sportee?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MariaEva4mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/sportee
spring.datasource.username=root
spring.datasource.password=MariaEva4mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
